src/graphqlv2/schemas/custom/sdkSubscription/sdkSubscriptionStatusNotificationEvent.graphql

# This schema is temporary until we switch our Cosmo Graph to use federation.
# See https://icanbwell.atlassian.net/browse/EFS-985
# import instant from "../simple_types/instant.graphql"


"""
SubscriptionStatus.NotificationEvent
The SubscriptionStatus resource describes the state of a Subscription during
notifications.
"""
type Subscription_SubscriptionStatusNotificationEvent {
    """
    None
    """
    id: String
    """
    The sequential number of this event in this subscription context. Note that
    this value is a 64-bit integer value, encoded as a string.
    """
    eventNumber: String
    """
    The actual time this event occured on the server.
    """
    timestamp: instant
}
